*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
@font-face {
  font-family: "Didot";
  src: url('font/ufonts.com_didotlh-romanosf-opentype.otf');
}
html{
  background-color: rgb(67, 70, 84);
}
body{
  background-image: linear-gradient(rgba(245, 242, 226, 0.7),rgba(245, 242, 226, 0.7)), url('../img/texture-bg.png');
}
.body{
  height: auto;
}

/* HEADER */

.header{
  display: flex;
  height: 25vw;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 35px;
}
/* LOGO */
.logo-box{
  height: 20vw;
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
}

/* MENU */
.menu{
  width: 90vw;
  display: flex;
  position: relative;
  bottom: 30px;
}
.menu-list{
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  bottom: 0;
  list-style-type: none;
  justify-content: space-between;
  padding: 0 20px;
}
.menu-list a{
  color: rgb(131, 130, 116);
  font-size: 1.7vw;
  font-weight: 300;
  letter-spacing: 3px;
  text-decoration: none;
  font-family:'Quicksand', sans-serif;
  position: relative;
  text-align: center;
}
.menu-list a:hover{
  border-bottom: 1px solid rgb(131, 130, 116);
}
/* SOULIGNE CET PAGE */
.menu-list li:nth-child(2) a{
  border-bottom: 1px solid rgb(131, 130, 116);
}



/* CHAMBRES */
.les-chambres{
  height:auto;
  width: 100vw;
  /*padding: 1vw 0;*/
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.chambre{
  width: 90vw;
  margin: 1vw 0;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(120, 120, 120, 0.34);
}
/* NOM CHAMBRES */
.chambre h1{
  padding: 10px 70px;
  color: rgb(101, 112, 86);
  font-weight: 300;
  font-size: 50px;
}
.chambre h2{
  padding: 20px 70px 40px 70px;
  color: rgba(101, 112, 86, 0.66);
  font-weight: 300;
  font-size: 20px;

}
.aurore{
  font-family: 'La Belle Aurore', cursive;
  font-size: 80px;
}

/* PHOTOS CHAMBRE */
.photo-box{
  padding: 10px 30px;
  display: block;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: opacity 2s ease, max-height 2s ease;
  -webkit-transition: opacity 2s ease, max-height 2s ease;
  -moz-transition: opacity 2s ease, max-height 2s ease;
  -ms-transition: opacity 2s ease, max-height 2s ease;
  -o-transition: opacity 2s ease, max-height 2s ease;
}
.shown{
  max-height: 2200px;
  opacity: 1;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.row img{
  box-shadow: 0px 0px 15px rgba(185, 185, 185, 0.68);
  margin: 20px;
}

/* VOIR PLUS */
.button{
  width: 100%;
  padding: 20px 0;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  box-shadow:0px -4px 7px rgba(214, 212, 212, 0.3);
  cursor: pointer;
}
.button:active {

}
.button h3{
  color: rgb(193, 194, 193);
  font-weight: 300;
}

/* FOOTER */
.footer{
  display: flex;
  justify-content: space-between;
  background-color: rgb(67, 70, 84);
  margin-top: 50px;
}
.footer-infos{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px 30px;
}
.footer-infos h3{
  color: rgb(131, 130, 116);
  font-weight: 300;
  padding-top: 10px;
}
.footer-logo{
  padding: 40px 30px;
}

@media (max-width: 900px ){
  .row{
    flex-direction: column;
  }
  .header{
    flex-direction: column;
    align-items: center;
  }
  .menu{
    position: static;
  }
}
